
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=h0N/WgxAa/tbCdUl5SWEWw==,bgbXd6h46zcza1jVreh/eA==,r3a+ErVtva9g15jOGx660Q==,7keH1hJhBzwua3nomC+EyA==
API_TOKEN_SALT=tsQ/YucQg+cxmU/Fg+rOAw==
ADMIN_JWT_SECRET=2jyaQOCAU5WjrSYwPula+Q==
TRANSFER_TOKEN_SALT=IFyJSZrwV3mfw/0CtLKkqQ==
ENCRYPTION_KEY=6bkKgeaMNln0XBlEABiVGw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=153.92.15.44
DATABASE_PORT=3306
DATABASE_NAME=u881625996_store
DATABASE_USERNAME=u881625996_store
DATABASE_PASSWORD=Mm19921125
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=tgDhDyj+NyGadnX5Ivc7DA==
